Protel Design System Design Rule Check
PCB File : C:\Users\Gabriel\Documents\Gabriel\!Gabriel Importante\GABRIEL Directory\Design Files\PERSONAL\MultiTestcard\MULTITESTCARD V1I1.PcbDoc
Date     : 12/12/2020
Time     : 5:27:53 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L04_P010 In net +3V3 On L4
   Polygon named: NONET_L04_P008 In net VGND On L4
   Polygon named: NONET_L04_P009 In net VGND On L4
   Polygon named: NONET_L01_P026 In net GND On L1
   Polygon named: NONET_L04_P010 In net +3V3 On L4
   Polygon named: NONET_L04_P008 In net VGND On L4
   Polygon named: NONET_L04_P009 In net VGND On L4
   Polygon named: NONET_L01_P026 In net GND On L1

Processing Rule : Clearance Constraint (Gap=0.17mm) (InComponent('PRG1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (HasFootprint('64-LQFP') or HasFootprint('8-TSSOP')),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.8mm) (InNet('VGND','+3V3','+5V0','+5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.8mm) (InNetClass('PWR_TEST'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (IsDesignator=('MH'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "3.3V" (0.993mm,19.939mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "3V3 IN" (28.921mm,0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "3V3" (28.921mm,11.014mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "5V IN" (31.461mm,0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "5V" (31.461mm,11.014mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "CS" (57.023mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C1" (29.083mm,17.653mm) on Bottom Overlay And Track (29.965mm,15.907mm)(29.965mm,19.407mm) on Bottom Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "C11" (36mm,43.421mm) on Bottom Overlay And Track (32.625mm,44.697mm)(35.632mm,44.697mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C11" (36mm,43.421mm) on Bottom Overlay And Track (35.632mm,43.185mm)(35.632mm,44.697mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C12" (36.2mm,49.021mm) on Bottom Overlay And Track (35.809mm,48.03mm)(35.809mm,51.038mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C15" (23.826mm,9.168mm) on Bottom Overlay And Track (20.471mm,10.534mm)(23.478mm,10.534mm) on Bottom Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C15" (23.826mm,9.168mm) on Bottom Overlay And Track (20.471mm,9.022mm)(23.478mm,9.022mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C15" (23.826mm,9.168mm) on Bottom Overlay And Track (23.478mm,9.022mm)(23.478mm,10.534mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C16" (13.462mm,10.795mm) on Bottom Overlay And Track (14.355mm,9.922mm)(14.355mm,12.93mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "C17" (19.558mm,9.144mm) on Bottom Overlay And Track (16.28mm,9.022mm)(19.287mm,9.022mm) on Bottom Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "C17" (19.558mm,9.144mm) on Bottom Overlay And Track (19.287mm,9.022mm)(19.287mm,10.534mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C18" (16.166mm,15.24mm) on Bottom Overlay And Track (13.224mm,14.981mm)(16.232mm,14.981mm) on Bottom Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C19" (20.32mm,18.288mm) on Bottom Overlay And Track (17.296mm,18.027mm)(20.303mm,18.027mm) on Bottom Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C19" (20.32mm,18.288mm) on Bottom Overlay And Track (20.303mm,16.515mm)(20.303mm,18.027mm) on Bottom Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C2" (43.053mm,17.653mm) on Bottom Overlay And Track (41.914mm,14.367mm)(41.914mm,17.375mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C20" (44.577mm,17.703mm) on Top Overlay And Track (43.839mm,18.53mm)(46.847mm,18.53mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C21" (44.069mm,30.48mm) on Top Overlay And Track (43.077mm,31.376mm)(46.084mm,31.376mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C22" (45.72mm,21.717mm) on Bottom Overlay And Track (42.823mm,22.611mm)(45.83mm,22.611mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C5" (28.9mm,42.821mm) on Bottom Overlay And Track (26.884mm,42.496mm)(29.891mm,42.496mm) on Bottom Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C6" (36.2mm,41.321mm) on Bottom Overlay And Track (35.886mm,40.899mm)(35.886mm,42.411mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "C7" (37.3mm,53.121mm) on Bottom Overlay And Track (35.4mm,52.776mm)(38.408mm,52.776mm) on Bottom Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "C8" (29.337mm,54.229mm) on Bottom Overlay And Track (27.526mm,53.853mm)(30.534mm,53.853mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "CON1" (6.604mm,46.228mm) on Top Overlay And Track (3.612mm,47.129mm)(8.612mm,47.129mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "CON1" (6.604mm,46.228mm) on Top Overlay And Track (8.612mm,33.229mm)(8.612mm,47.129mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "CON2" (53.975mm,46.101mm) on Top Overlay And Track (51.237mm,47.002mm)(56.237mm,47.002mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "D1" (43.434mm,13.589mm) on Bottom Overlay And Track (41.603mm,13.219mm)(44.503mm,13.219mm) on Bottom Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "D1" (43.434mm,13.589mm) on Bottom Overlay And Track (41.914mm,14.367mm)(43.427mm,14.367mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "D1" (43.434mm,13.589mm) on Bottom Overlay And Track (43.427mm,14.367mm)(43.427mm,17.375mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "D1" (43.434mm,13.589mm) on Bottom Overlay And Track (43.528mm,11.419mm)(43.528mm,13.219mm) on Bottom Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D2" (45.466mm,15.367mm) on Bottom Overlay And Track (44.058mm,15.354mm)(45.112mm,15.354mm) on Bottom Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "D2" (45.466mm,15.367mm) on Bottom Overlay And Track (45.201mm,14.771mm)(45.201mm,16.471mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "D3" (21.717mm,6.477mm) on Bottom Overlay And Track (21.325mm,6.008mm)(21.325mm,7.708mm) on Bottom Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS1" (9.525mm,55.245mm) on Top Overlay And Track (8.975mm,54.832mm)(11.275mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS2" (14.478mm,55.245mm) on Top Overlay And Track (14.055mm,54.832mm)(16.355mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS3" (42.037mm,55.245mm) on Top Overlay And Track (41.487mm,54.832mm)(43.787mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS4" (46.99mm,55.245mm) on Top Overlay And Track (46.567mm,54.832mm)(48.867mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "EXP1" (54.229mm,21.209mm) on Top Overlay And Track (55.368mm,22.659mm)(56.336mm,21.691mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "EXP1" (54.229mm,21.209mm) on Top Overlay And Track (56.336mm,12.313mm)(56.336mm,21.691mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "EXP2" (5.461mm,21.209mm) on Top Overlay And Track (3.354mm,22.135mm)(7.729mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "GND" (33.701mm,10.914mm) on Top Overlay And Track (32.801mm,11.014mm)(32.801mm,12.914mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "GND" (33.701mm,10.914mm) on Top Overlay And Track (32.801mm,11.014mm)(33.401mm,10.414mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "GND" (33.701mm,10.914mm) on Top Overlay And Track (32.801mm,12.914mm)(34.001mm,12.914mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "GND" (33.701mm,10.914mm) on Top Overlay And Track (33.401mm,10.414mm)(34.001mm,11.014mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "I1" (26.4mm,50.421mm) on Bottom Overlay And Track (24.885mm,50.067mm)(27.185mm,50.067mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "J1" (40.893mm,9.065mm) on Top Overlay And Track (40.484mm,-4.754mm)(40.484mm,9.921mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "J1" (40.893mm,9.065mm) on Top Overlay And Track (40.484mm,9.921mm)(42.484mm,9.921mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "JP2" (26.67mm,5.207mm) on Top Overlay And Track (27.051mm,4.953mm)(27.051mm,10.033mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "JP3" (9.398mm,15.367mm) on Top Overlay And Track (9.779mm,15.367mm)(14.859mm,15.367mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "JP3" (9.398mm,15.367mm) on Top Overlay And Track (9.779mm,15.367mm)(9.779mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "N/C" (4.064mm,26.543mm) on Top Overlay And Text "N/C" (4.064mm,27.432mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "N/C" (4.064mm,27.432mm) on Top Overlay And Text "TX" (4.572mm,28.321mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "N/C" (51.816mm,26.289mm) on Top Overlay And Text "N/C" (51.816mm,27.178mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "N/C" (51.816mm,27.178mm) on Top Overlay And Text "TX" (52.324mm,28.067mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "N/C" (53.975mm,27.178mm) on Top Overlay And Text "RX" (53.975mm,28.067mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "N/C" (53.975mm,27.178mm) on Top Overlay And Text "VGND" (53.975mm,26.289mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "N/C" (53.975mm,30.734mm) on Top Overlay And Text "VGND" (53.975mm,29.845mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "N/C" (6.223mm,27.432mm) on Top Overlay And Text "RX" (6.223mm,28.321mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "N/C" (6.223mm,27.432mm) on Top Overlay And Text "VGND" (6.223mm,26.543mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "N/C" (6.223mm,30.988mm) on Top Overlay And Text "VGND" (6.223mm,30.099mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "PRG1" (41.91mm,48.768mm) on Top Overlay And Track (41.797mm,48.363mm)(41.877mm,48.363mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "PRG1" (41.91mm,48.768mm) on Top Overlay And Track (41.877mm,48.363mm)(47.277mm,48.363mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R3" (39.878mm,54.737mm) on Top Overlay And Track (39.374mm,54.34mm)(40.889mm,54.34mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R4" (44.831mm,54.737mm) on Top Overlay And Track (44.454mm,54.34mm)(45.969mm,54.34mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R6" (35.814mm,28.575mm) on Bottom Overlay And Track (36.084mm,28.067mm)(36.084mm,29.582mm) on Bottom Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R7" (35.814mm,26.797mm) on Bottom Overlay And Track (36.084mm,26.289mm)(36.084mm,27.804mm) on Bottom Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R8" (27.305mm,14.478mm) on Bottom Overlay And Track (24.4mm,14.092mm)(27.416mm,14.092mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R8" (27.305mm,14.478mm) on Bottom Overlay And Track (27.416mm,12.578mm)(27.416mm,14.092mm) on Bottom Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (23.622mm,20.32mm) on Bottom Overlay And Track (22.102mm,20.028mm)(23.617mm,20.028mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (23.622mm,20.32mm) on Bottom Overlay And Track (23.617mm,17.012mm)(23.617mm,20.028mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "S1" (18.542mm,37.465mm) on Top Overlay And Track (18.161mm,22.606mm)(18.161mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "S1" (18.542mm,37.465mm) on Top Overlay And Track (18.161mm,38.354mm)(33.909mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "U4" (43.053mm,23.876mm) on Top Overlay And Track (42.926mm,23.525mm)(46.736mm,23.525mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "U5" (42.672mm,36.703mm) on Top Overlay And Track (42.545mm,36.337mm)(46.355mm,36.337mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "U6" (21.59mm,16.51mm) on Bottom Overlay And Track (18.516mm,16.139mm)(21.616mm,16.139mm) on Bottom Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "U6" (21.59mm,16.51mm) on Bottom Overlay And Track (21.616mm,11.039mm)(21.616mm,16.139mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "VGND" (33.782mm,1.524mm) on Top Overlay And Track (32.855mm,1.268mm)(34.055mm,1.268mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "VGND" (33.782mm,1.524mm) on Top Overlay And Track (34.055mm,1.268mm)(34.055mm,3.93mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
Rule Violations :82

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('SPI_TEST'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('SPI1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 82
Waived Violations : 0
Time Elapsed        : 00:00:01