Protel Design System Design Rule Check
PCB File : C:\Users\Gabriel\Documents\Gabriel\!Gabriel Importante\GABRIEL Directory\Design Files\PERSONAL\MultiTestcard\MULTITESTCARD V1I1.PcbDoc
Date     : 6/12/2020
Time     : 4:20:45 PM

Processing Rule : Clearance Constraint (Gap=0.17mm) (InComponent('PRG1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (HasFootprint('64-LQFP') or HasFootprint('8-TSSOP')),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.8mm) (InNet('VGND','+3V3','+5V0','+5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.8mm) (InNetClass('PWR_TEST'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (IsDesignator=('MH'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "3.3V" (0.739mm,19.939mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "3V3 IN" (28.413mm,0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "3V3" (28.413mm,11.014mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "5V IN" (30.953mm,0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "5V" (30.953mm,11.014mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "CS" (49.74mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "3.3V" (0.739mm,19.939mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "3.3V" (3.302mm,30.988mm) on Top Overlay And Text "5V" (4.064mm,30.226mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "3.3V" (51.054mm,30.734mm) on Top Overlay And Text "5V" (51.816mm,29.972mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "5V" (1.504mm,18.959mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "5V" (4.064mm,30.226mm) on Top Overlay And Text "CTS" (3.683mm,29.464mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "5V" (51.816mm,29.972mm) on Top Overlay And Text "CTS" (51.435mm,29.21mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C1" (28.575mm,17.653mm) on Bottom Overlay And Track (29.457mm,15.907mm)(29.457mm,19.407mm) on Bottom Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "C11" (35.492mm,43.421mm) on Bottom Overlay And Track (32.117mm,44.697mm)(35.124mm,44.697mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C11" (35.492mm,43.421mm) on Bottom Overlay And Track (35.124mm,43.185mm)(35.124mm,44.697mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C12" (35.692mm,49.021mm) on Bottom Overlay And Track (35.301mm,48.03mm)(35.301mm,51.038mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C15" (23.318mm,9.168mm) on Bottom Overlay And Track (19.963mm,10.534mm)(22.971mm,10.534mm) on Bottom Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C15" (23.318mm,9.168mm) on Bottom Overlay And Track (19.963mm,9.022mm)(22.971mm,9.022mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C15" (23.318mm,9.168mm) on Bottom Overlay And Track (22.971mm,9.022mm)(22.971mm,10.534mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C16" (12.954mm,10.795mm) on Bottom Overlay And Track (13.848mm,9.922mm)(13.848mm,12.93mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "C17" (19.05mm,9.144mm) on Bottom Overlay And Track (15.772mm,9.022mm)(18.78mm,9.022mm) on Bottom Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "C17" (19.05mm,9.144mm) on Bottom Overlay And Track (18.78mm,9.022mm)(18.78mm,10.534mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C18" (15.658mm,15.24mm) on Bottom Overlay And Track (12.716mm,14.981mm)(15.724mm,14.981mm) on Bottom Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C19" (19.812mm,18.288mm) on Bottom Overlay And Track (16.788mm,18.027mm)(19.796mm,18.027mm) on Bottom Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C19" (19.812mm,18.288mm) on Bottom Overlay And Track (19.796mm,16.515mm)(19.796mm,18.027mm) on Bottom Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C2" (42.545mm,17.653mm) on Bottom Overlay And Track (41.407mm,14.367mm)(41.407mm,17.375mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C20" (44.069mm,17.703mm) on Top Overlay And Track (43.331mm,18.53mm)(46.339mm,18.53mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C21" (43.561mm,30.48mm) on Top Overlay And Track (42.569mm,31.376mm)(45.577mm,31.376mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C22" (45.212mm,21.717mm) on Bottom Overlay And Track (42.315mm,22.611mm)(45.323mm,22.611mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C5" (28.392mm,42.821mm) on Bottom Overlay And Track (26.376mm,42.496mm)(29.384mm,42.496mm) on Bottom Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C6" (35.692mm,41.321mm) on Bottom Overlay And Track (35.378mm,40.899mm)(35.378mm,42.411mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "C7" (36.792mm,53.121mm) on Bottom Overlay And Track (34.892mm,52.776mm)(37.9mm,52.776mm) on Bottom Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "C8" (28.829mm,54.229mm) on Bottom Overlay And Track (27.018mm,53.853mm)(30.026mm,53.853mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "CON1" (6.096mm,46.228mm) on Top Overlay And Track (3.104mm,47.129mm)(8.104mm,47.129mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "CON1" (6.096mm,46.228mm) on Top Overlay And Track (8.104mm,33.229mm)(8.104mm,47.129mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "CON2" (53.467mm,46.101mm) on Top Overlay And Track (50.729mm,47.002mm)(55.729mm,47.002mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "CS" (1.607mm,13.081mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "CTS" (3.683mm,29.464mm) on Top Overlay And Text "TX" (4.064mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "CTS" (51.435mm,29.21mm) on Top Overlay And Text "TX" (51.816mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "D1" (42.926mm,13.589mm) on Bottom Overlay And Track (41.095mm,13.219mm)(43.995mm,13.219mm) on Bottom Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "D1" (42.926mm,13.589mm) on Bottom Overlay And Track (41.407mm,14.367mm)(42.919mm,14.367mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "D1" (42.926mm,13.589mm) on Bottom Overlay And Track (42.919mm,14.367mm)(42.919mm,17.375mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "D1" (42.926mm,13.589mm) on Bottom Overlay And Track (43.02mm,11.419mm)(43.02mm,13.219mm) on Bottom Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D2" (44.958mm,15.367mm) on Bottom Overlay And Track (43.55mm,15.354mm)(44.604mm,15.354mm) on Bottom Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "D2" (44.958mm,15.367mm) on Bottom Overlay And Track (44.693mm,14.771mm)(44.693mm,16.471mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "D3" (21.209mm,6.477mm) on Bottom Overlay And Track (20.817mm,6.008mm)(20.817mm,7.708mm) on Bottom Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS1" (9.017mm,55.245mm) on Top Overlay And Track (8.467mm,54.832mm)(10.767mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS2" (13.97mm,55.245mm) on Top Overlay And Track (13.547mm,54.832mm)(15.847mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS3" (41.529mm,55.245mm) on Top Overlay And Track (40.979mm,54.832mm)(43.279mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DS4" (46.482mm,55.245mm) on Top Overlay And Track (46.059mm,54.832mm)(48.359mm,54.832mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "EXP1" (53.721mm,21.209mm) on Top Overlay And Track (54.86mm,22.659mm)(55.828mm,21.691mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "EXP1" (53.721mm,21.209mm) on Top Overlay And Track (55.828mm,12.313mm)(55.828mm,21.691mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "EXP2" (4.953mm,21.209mm) on Top Overlay And Track (2.846mm,22.135mm)(7.221mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "GND" (0.703mm,15.04mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "GND" (0.703mm,17mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "GND" (33.193mm,10.914mm) on Top Overlay And Track (32.293mm,11.014mm)(32.293mm,12.914mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "GND" (33.193mm,10.914mm) on Top Overlay And Track (32.293mm,11.014mm)(32.893mm,10.414mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "GND" (33.193mm,10.914mm) on Top Overlay And Track (32.293mm,12.914mm)(33.493mm,12.914mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "GND" (33.193mm,10.914mm) on Top Overlay And Track (32.893mm,10.414mm)(33.493mm,11.014mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "GND" (5.715mm,27.178mm) on Top Overlay And Text "N/C" (5.715mm,27.94mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "GND" (5.715mm,30.226mm) on Top Overlay And Text "N/C" (5.715mm,30.988mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "GND" (5.715mm,30.226mm) on Top Overlay And Text "RTS" (5.715mm,29.464mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "I1" (25.892mm,50.421mm) on Bottom Overlay And Track (24.377mm,50.067mm)(26.677mm,50.067mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "J1" (38.608mm,9.144mm) on Top Overlay And Track (38.199mm,10mm)(40.199mm,10mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "J1" (38.608mm,9.144mm) on Top Overlay And Track (38.199mm,-4.675mm)(38.199mm,10mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "JP2" (26.162mm,5.207mm) on Top Overlay And Track (26.543mm,4.953mm)(26.543mm,10.033mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "JP3" (8.89mm,15.367mm) on Top Overlay And Track (9.271mm,15.367mm)(14.351mm,15.367mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "JP3" (8.89mm,15.367mm) on Top Overlay And Track (9.271mm,15.367mm)(9.271mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "MCU" (13.97mm,25.781mm) on Top Overlay And Text "SPI EXT" (9.652mm,26.162mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "MCU" (13.97mm,25.781mm) on Top Overlay And Track (14.351mm,15.367mm)(14.351mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "MCU" (13.97mm,25.781mm) on Top Overlay And Track (9.271mm,25.527mm)(14.351mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "MISO" (0.381mm,14.061mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "MOSI" (0.411mm,17.98mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "N/C" (3.556mm,27.178mm) on Top Overlay And Text "N/C" (3.556mm,27.94mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "N/C" (3.556mm,27.94mm) on Top Overlay And Text "TX" (4.064mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "N/C" (5.715mm,27.94mm) on Top Overlay And Text "RX" (5.715mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "N/C" (51.308mm,26.924mm) on Top Overlay And Text "N/C" (51.308mm,27.686mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "N/C" (51.308mm,27.686mm) on Top Overlay And Text "TX" (51.816mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "N/C" (53.467mm,27.686mm) on Top Overlay And Text "RX" (53.467mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "N/C" (53.467mm,27.686mm) on Top Overlay And Text "VGND" (53.467mm,26.924mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "N/C" (53.467mm,30.734mm) on Top Overlay And Text "VGND" (53.467mm,29.972mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "PRG1" (41.402mm,48.768mm) on Top Overlay And Track (41.289mm,48.363mm)(41.369mm,48.363mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "PRG1" (41.402mm,48.768mm) on Top Overlay And Track (41.369mm,48.363mm)(46.769mm,48.363mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R3" (39.37mm,54.737mm) on Top Overlay And Track (38.867mm,54.34mm)(40.381mm,54.34mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R4" (44.323mm,54.737mm) on Top Overlay And Track (43.947mm,54.34mm)(45.461mm,54.34mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R6" (35.306mm,28.575mm) on Bottom Overlay And Track (35.576mm,28.067mm)(35.576mm,29.582mm) on Bottom Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R7" (35.306mm,26.797mm) on Bottom Overlay And Track (35.576mm,26.289mm)(35.576mm,27.804mm) on Bottom Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R8" (26.797mm,14.478mm) on Bottom Overlay And Track (23.892mm,14.092mm)(26.908mm,14.092mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R8" (26.797mm,14.478mm) on Bottom Overlay And Track (26.908mm,12.578mm)(26.908mm,14.092mm) on Bottom Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (23.114mm,20.32mm) on Bottom Overlay And Track (21.595mm,20.028mm)(23.109mm,20.028mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (23.114mm,20.32mm) on Bottom Overlay And Track (23.109mm,17.012mm)(23.109mm,20.028mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "RTS" (5.715mm,29.464mm) on Top Overlay And Text "RX" (5.715mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "RTS" (53.467mm,29.21mm) on Top Overlay And Text "RX" (53.467mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "RTS" (53.467mm,29.21mm) on Top Overlay And Text "VGND" (53.467mm,29.972mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "S1" (18.034mm,37.465mm) on Top Overlay And Track (17.653mm,22.606mm)(17.653mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "S1" (18.034mm,37.465mm) on Top Overlay And Track (17.653mm,38.354mm)(33.401mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "SCK" (1.05mm,16.02mm) on Top Overlay And Track (2.846mm,12.757mm)(2.846mm,22.135mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "SPI EXT" (9.652mm,26.162mm) on Top Overlay And Text "TEST" (7.62mm,25.781mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "TEST" (7.62mm,25.781mm) on Top Overlay And Track (9.271mm,15.367mm)(9.271mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "TEST" (7.62mm,25.781mm) on Top Overlay And Track (9.271mm,25.527mm)(14.351mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "U4" (42.545mm,23.876mm) on Top Overlay And Track (42.418mm,23.525mm)(46.228mm,23.525mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "U5" (42.164mm,36.703mm) on Top Overlay And Track (42.037mm,36.337mm)(45.847mm,36.337mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "U6" (21.082mm,16.51mm) on Bottom Overlay And Track (18.008mm,16.139mm)(21.108mm,16.139mm) on Bottom Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "U6" (21.082mm,16.51mm) on Bottom Overlay And Track (21.108mm,11.039mm)(21.108mm,16.139mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "VGND" (32.647mm,3.903mm) on Top Overlay And Track (32.347mm,1.268mm)(33.547mm,1.268mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "VGND" (32.647mm,3.903mm) on Top Overlay And Track (32.947mm,4.53mm)(33.547mm,3.93mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "VGND" (32.647mm,3.903mm) on Top Overlay And Track (33.547mm,1.268mm)(33.547mm,3.93mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
Rule Violations :107

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('SPI_TEST'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('SPI1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 107
Waived Violations : 0
Time Elapsed        : 00:00:00